In [ ]:
import pandas as pd
import numpy as np
data = pd.Series(np.random.uniform(size=9),
index=[["a", "a", "a", "b", "b", "c", "c", "d", "d"],
[1, 2, 3, 1, 3, 1, 2, 2, 3]])
data
"""
a  1    0.515189
   2    0.955541
   3    0.758910
b  1    0.039101
   3    0.058973
c  1    0.897242
   2    0.166025
d  2    0.707723
   3    0.481098"""
data.index
"""MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )"""
data["b"]
"""1    0.209668
3    0.200370
dtype: float64"""

data["b":"c"]
'''b  1    0.282907
   3    0.735946
c  1    0.835145
   2    0.642269
dtype: float64'''

data.loc[["b",'d']]
"""b  1    0.367585
   3    0.627650
d  2    0.461445
   3    0.819271
dtype: float64"""
#select all of the values having the value 2 from the second index level
data.loc[:,2]
"""a    0.065065
c    0.342652
d    0.327175
dtype: float64"""

data.unstack() #hierarchical indexed series to df
"""
        1	        2	        3
a	0.976367	0.061441	0.686878
b	0.686411	NaN	        0.711530
c	0.541727	0.956747	NaN
d	NaN	        0.950540	0.938691"""

data.unstack().stack() #inverse of unstack

frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
index=[["a", "a", "b", "b"], [1, 2, 1, 2]],
columns=[["Ohio", "Ohio", "Colorado"],
["Green", "Red", "Green"]]) #df also can have hierarchical indexing
frame
"""
Ohio	Colorado
Green	Red	Green
a	1	0	1	2
2	3	4	5
b	1	6	7	8
2	9	10	11"""

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11