In [4]:
import numpy as np 
import pandas as pd
frame = pd.DataFrame({"a": range(7), "b": range(7, 0, -1),
"c": ["one", "one", "one", "two", "two",
"two", "two"],
"d": [0, 1, 2, 0, 1, 2, 3]})
frame

frame2 = frame.set_index(["c", "d"])
frame2 #DataFrameâ€™s set_index function will create a new DataFrame using one or more of its columns as the index
frame2.reset_index() #reset_index does the opposite of set_index

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1